# GamexMobile

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamex/models/: Rank.java  (+16 more)
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/color/: hint_color.xml
app/src/main/res/drawable/: bg_corner_radius.xml  bg_corner_radius_blue.xml  bg_corner_radius_orange.xml  color_gradient.xml  color_gradient_dark.xml  color_gradient_light.xml  effect_button.xml  effect_ripple.xml  effect_ripple_fb.xml  ic_account.xml  ic_alert.xml  ic_arrow_right.xml  ic_arrow_right_blue.xml  ic_bookmark_full.xml  ic_close.xml  ic_default_ava.xml  ic_email.xml  ic_facebook.xml  ic_gift.xml  ic_location.xml  ic_organizer.xml  ic_password.xml  ic_qr.xml  ic_refresh.xml  ic_star.xml  ic_star_fill.xml  ic_time.xml  ic_triangle_down.xml  ic_website.xml  id_fullname.xml  ripple_effect.xml  scrim_all.xml  textview_selected.xml
app/src/main/res/drawable-v24/: color_gradient_blue.xml  ic_arrow_right.xml  ic_delete.xml  ic_point.xml  ic_search.xml
app/src/main/res/layout/: activity_company_detail.xml  activity_event_detail.xml  activity_facebook_login.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan_qr.xml  activity_signup.xml  activity_splash.xml  activity_survey.xml  activity_view_all_exhibition.xml  fragment_bookmark.xml  fragment_bookmark_company.xml  fragment_bookmark_exhibition.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_ex_detail.xml  fragment_ex_detail_list_company.xml  fragment_history.xml  fragment_home.xml  fragment_leader_board.xml  fragment_reward_exchange.xml  fragment_reward_history.xml  fragment_reward_main.xml  fragment_your_ex_current.xml  fragment_your_ex_past.xml  fragment_your_exhibition.xml  item_loading_more.xml  recycle_view_expanable_survey.xml  recycle_view_home_list_exhibition.xml  recycle_view_item_bookmark.xml  recycle_view_item_company.xml  recycle_view_item_exhibition.xml  recycle_view_item_history.xml  recycle_view_item_rank.xml  recycle_view_item_reward.xml  recycle_view_item_reward_history.xml  recycle_view_list_company.xml  recycle_view_yourexhibition_list.xml
app/src/main/res/menu/: exhibition_detail_bookmark.xml  main_menu_qr.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+79 files in other folders)
