<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_gradient_blue"
    android:orientation="vertical"
    tools:context=".activity.SurveyActivity">

    <RelativeLayout
        android:id="@+id/survey_overview_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="ifContentScrolls"
            android:scrollbarSize="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/survey_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="72dp"
                    android:layout_marginEnd="28dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                    android:textColor="@android:color/white"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/survey_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/survey_title"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="28dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/survey_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/survey_description"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="28dp"
                    android:background="@color/lighter_gray"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/survey_point"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/survey_line"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="28dp"
                    android:text="point here"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <Button
            android:id="@+id/survey_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/effect_button"
            android:text="Start"
            android:textAllCaps="false"
            android:textColor="@color/txt_white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/survey_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/determinantProgressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:progressBackgroundTint="@android:color/transparent"
            android:progressTint="@android:color/white" />

        <TextView
            android:id="@+id/questions_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            tools:text="x/n" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/questions_remaining"
            android:layout_marginBottom="80dp"
            android:overScrollMode="ifContentScrolls"
            android:scrollbarSize="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/question_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:minHeight="100dp"
                    android:text="Nhiều tiền để làm gì?"
                    android:textColor="@android:color/white"
                    android:textSize="24sp" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:id="@+id/linearLayout_Options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="vertical"></LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/prev_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:background="@drawable/effect_button"
                android:drawableStart="@drawable/ic_arrow_back"
                android:padding="4dp"
                android:text="Previous"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:layout_weight="1"
                android:background="@drawable/effect_button"
                android:drawableEnd="@drawable/ic_arrow_forward"
                android:padding="4dp"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>