<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ViewAllExhibitionActivity"
    android:background="@drawable/color_gradient_blue"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.Toolbar
            android:id="@+id/view_all_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            android:theme="@style/ToolBarStyle"
            app:titleTextColor="@color/txt_white"/>

        <ProgressBar
            android:id="@+id/view_all_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
            android:visibility="gone"
            android:indeterminateTint="@color/txt_white"
            android:indeterminateTintMode="src_in"
            android:layout_below="@id/view_all_toolbar"
            />

        <TextView
            android:id="@+id/view_all_txt_no_internet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Internet Connection."
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/bg_red"
            android:padding="5dp"
            android:textColor="@color/txt_white"
            android:visibility="gone"
            android:layout_below="@id/view_all_toolbar"/>

        <TextView
            android:id="@+id/view_all_txt_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading. Please wait . . . "
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:textColor="@color/txt_white"
            android:visibility="gone"
            android:layout_below="@id/view_all_loading"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/view_all_recycle_view"
            android:layout_below="@id/view_all_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="ifContentScrolls"
            android:paddingTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <!--<ProgressBar-->
            <!--android:id="@+id/view_all_load_more"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:indeterminate="true"-->
            <!--android:paddingLeft="8dp"-->
            <!--android:paddingRight="8dp"-->
            <!--android:visibility="gone"-->
            <!--/>-->
</RelativeLayout>