<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/color_gradient_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/home_toolbar"
            android:elevation="4dp"
            android:background="@android:color/transparent"
            android:theme="@style/ToolBarStyle"
            app:title=" ">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/txt_white"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/toolbar_title" />
        </android.support.v7.widget.Toolbar>

        <ProgressBar
            android:id="@+id/main_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@android:style/Widget.Material.Light.ProgressBar.Horizontal"
            android:visibility="gone"
            android:indeterminateTint="@color/txt_white"
            android:indeterminateTintMode="src_in"
            />

        <TextView
            android:id="@+id/main_txt_no_internet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Internet Connection. Please try again later."
            android:gravity="center_vertical|center_horizontal"
            android:background="@color/bg_red"
            android:padding="5dp"
            android:textColor="@color/txt_white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/main_txt_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading. Please wait . . . "
            android:gravity="center_vertical|center_horizontal"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:textColor="@color/txt_white"
            android:visibility="gone" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_main_container">
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>