<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChangePasswordFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_corner_radius"
        android:scrollbarSize="0dp"
        android:overScrollMode="ifContentScrolls"
        android:layout_margin="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_corner_radius"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:padding="15dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilCurPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:hint="Current Password"
                style="@style/MyStyle.InputLayout"
                android:layout_weight="1"
                android:gravity="start">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtCurPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyTheme.EditText"
                    android:inputType="textPassword"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:hint="New Password"
                style="@style/MyStyle.InputLayout"
                android:layout_weight="1"
                android:gravity="start">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtNewPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyTheme.EditText"
                    android:inputType="textPassword"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilRePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:hint="Re-Password"
                style="@style/MyStyle.InputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtRePass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyTheme.EditText"
                    android:inputType="textPassword"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnChangePass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/btn_margin_top"
                android:background="@drawable/effect_ripple"
                android:text="Apply Changes"
                android:textColor="@color/txt_white"
                android:layout_marginHorizontal="30dp" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>