<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:id="@+id/fg_home_relative_layout"
    android:animateLayoutChanges="true">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fg_home_swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        android:overScrollMode="ifContentScrolls"
        tools:context=".fragments.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:background="@drawable/bg_corner_radius"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/fg_home_tv_ongoing"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="12dp"
                    android:text="On-going Exhibitions"
                    android:textColor="@color/txt_black"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/btn_view_all_ongoing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/fg_home_tv_ongoing"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:drawablePadding="5dp"
                    android:layout_marginHorizontal="12dp"
                    android:text="View all"
                    android:textColor="@color/txt_link"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_marginBottom="11dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fg_home_rv_ongoing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fg_home_tv_ongoing"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:background="@drawable/bg_corner_radius"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/fg_home_tv_upcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="12dp"
                    android:text="Upcoming Exhibitions"
                    android:textColor="@color/txt_black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/btn_view_all_upcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/fg_home_tv_upcoming"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:drawablePadding="5dp"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="center_vertical"
                    android:text="View all"
                    android:textColor="@color/txt_link"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_marginBottom="11dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fg_home_rv_upcoming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fg_home_tv_upcoming"
                    android:overScrollMode="ifContentScrolls"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:background="@drawable/bg_corner_radius"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/fg_home_tv_near"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="12dp"
                    android:text="Exhibitions Near You"
                    android:textColor="@color/txt_black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/btn_view_all_near"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/fg_home_tv_near"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:drawablePadding="5dp"
                    android:layout_marginHorizontal="12dp"
                    android:gravity="center_vertical"
                    android:text="View all"
                    android:textColor="@color/txt_link"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_marginBottom="11dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fg_home_rv_near"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fg_home_tv_near"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_search"
        android:layout_margin="22dp"
        android:elevation="8dp"
        app:pressedTranslationZ="12dp"
        app:fabSize="normal"
        app:backgroundTint="@color/colorAccent"
        />

</android.support.design.widget.CoordinatorLayout>