<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ExDetailFragment"
    android:scrollbarSize="0dp"
    android:overScrollMode="ifContentScrolls"
    android:background="@drawable/color_gradient_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_corner_radius"
            android:elevation="4dp"
            >

            <TextView
                android:id="@+id/fg_ex_detail_start_date"
                android:textColor="@color/color_primary"
                android:text="March 6th"
                android:textSize="22sp"
                android:padding="3dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/fg_ex_detail_ex_name"
                android:textColor="#262626"
                android:layout_toRightOf="@id/fg_ex_detail_start_date"
                android:text="VIFA GOOD URBAN 2019 – VIFAG.U. 2019"
                android:textSize="22sp"
                android:padding="3dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:background="@drawable/bg_corner_radius"
            android:elevation="4dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_organizer"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_organizer"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Organizer"
                    android:textStyle="bold"
                    android:textColor="@color/txt_black"
                    android:layout_toRightOf="@id/ic_organizer"
                    android:paddingStart="5dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:text="HAWA CORPORATION - HAWA"
                android:textColor="@color/txt_sub_info"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/lighter_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_time"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_time"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textStyle="bold"
                    android:textColor="@color/txt_black"
                    android:layout_toRightOf="@id/ic_time"
                    android:paddingStart="5dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From March 6th to March 9th
Open from 08:00 to 17:00"
                android:paddingStart="25dp"
                android:textColor="@color/txt_sub_info"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/lighter_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ic_location"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textStyle="bold"
                    android:textColor="@color/txt_black"
                    android:layout_toRightOf="@id/ic_location"
                    android:paddingStart="5dp"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="25dp"
                android:text="Hall A, SECC 799 Nguyen Van Linh, Tan Phu Ward, Dist 7. HoChiMinh City"
                android:textColor="@color/txt_sub_info"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:padding="15dp"
            android:background="@drawable/bg_corner_radius"
            android:elevation="4dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textStyle="bold"
                android:textColor="@color/txt_black"
                android:layout_toRightOf="@id/ic_location"
                android:paddingStart="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:text="In 2018, for the very first time, RE EE Vietnam is organized along with Electric x Power Vietnam 2018 which will be positioned as a one-stop technology and business marketplace to facilitate the development of energy technologies for industries and commerce, focusing on renewable energy and energy efficiency technologies for Vietnam."
                android:textColor="@color/txt_sub_info"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnBookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/btn_margin_top"
            android:background="@drawable/effect_ripple"
            android:text="Bookmark This Exhibition"
            android:textColor="@color/txt_white"
            android:layout_marginHorizontal="30dp" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>