<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/bg_corner_radius_blue"
    android:padding="10dp"
    android:id="@+id/item_rank_layout"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/item_rank_rank"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:text="1"
        android:textColor="@color/txt_white"
        android:textSize="22sp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/item_rank_icon"
        android:layout_toRightOf="@id/item_rank_rank"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_medal_1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/item_rank_icon"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/item_rank_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/txt_white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_rank_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="point"
            android:textColor="@color/txt_white" />

    </LinearLayout>
</RelativeLayout>