<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/survey_expand_cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_corner_radius"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:id="@+id/survey_expand_name"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Sample name"
                android:textColor="@color/txt_black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!--My dropdown Button -->
            <RelativeLayout
                android:id="@+id/survey_expand_btnExpand"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="end"
                android:gravity="center"
                android:clickable="true">

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="false"
                    android:background="@drawable/ic_triangle_down" />
            </RelativeLayout>
        </RelativeLayout>

        <!--The layout below is my ExpandableLayout -->
        <LinearLayout
            android:id="@+id/survey_expand_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/lighter_gray">

            <TextView
                android:id="@+id/survey_expand_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/txt_black"/>

            <TextView
                android:id="@+id/survey_expand_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="@color/txt_black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingRight="5dp">

                <Button
                    android:id="@+id/btnTakeSurvey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:text="Take this survey!"
                    android:textColor="@color/primary_dark"
                    android:textSize="12dp"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>